<!DOCTYPE html>
<html>
<head>
<title>Over Machinery</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   
body nav {
  position: sticky;
  top: 0;
  
}
ul {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 10px;

}
li {
  list-style: none;
  margin-right: 20px;
  font-size: 18px;
  font-weight: bold;
}
li a {
  text-decoration: none;
  color: #000;
}




  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
  margin-bottom: 0px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
.img-fluid {
max-width: 100%;
height: auto;
line-height: 0;
}
@media screen and (max-width: 500px) {
.responsive  {
padding: 0px 0px;
display: block;
margin: 0px 0px;
}
}
.responsive img {
display: block;   
}
</style>
</head>
<body>
<center>

<nav>
    <ul>
      <li><a href="https://api.whatsapp.com/send?phone=919956170399&text=Hi,%20I%20want%20to%20know%20more%20about%20this%20project.">Back</a></li>
      </ul>
  </nav>

<video width="420" height="420" autoplay muted loop>
           <source src="https://raw.githubusercontent.com/pariflex/over/main/Image/backhoeloader.webm"> 
</video>
    
            <img src="https://raw.githubusercontent.com/pariflex/over/main/Image/1.webp?raw=true" loading="lazy" alt="..." />
            <a href="https://api.whatsapp.com/send?phone=919956170399&text=Hi,%20I%20want%20to%20know%20more%20about%20this%20project."target="_blank"><img src="https://raw.githubusercontent.com/pariflex/over/main/Image/2.webp?raw=true" loading="lazy" alt="..." />
            <a href="tel:18008905567"><img src="https://raw.githubusercontent.com/pariflex/over/main/Image/3.webp"?raw=true" loading="lazy" alt="..." />
            <a href="https://play.google.com/store/apps/details?id=com.over.user"target="_blank"><img src="https://raw.githubusercontent.com/pariflex/over/main/Image/4.webp"?raw=true" loading="lazy" alt="..." />
            <a href="https://apps.apple.com/in/app/over-online-jcb-booking-app/id1626297503"target="_blank"><img src="https://raw.githubusercontent.com/pariflex/over/main/Image/5.webp"?raw=true" loading="lazy" alt="..." />
</center>
           
</body>
</html>


    
           
     
